<div class="containSignup">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="card border-0 shadow cBanner">
          <div class="card-body">
            <h5 class="ml-5">FACTOR WITH</h5>
            <img src="assets/img/Mask Group 2.png" class="img-fluid d-block mb-5">
            <h3>No more waisting time auditing freight invoices</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card border-0 shadow cForm">
          <div class="card-body">
            <h4>Sign Up Now</h4>
            <p class="text-primary">Enter your information</p>
            <form class="mt-8" [formGroup]="form" (ngSubmit)="submit()" role="form">
              <div class="form-group">
                <input type="text" class="form-control" formControlName="company_name" placeholder="Company Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" formControlName="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" formControlName="phone_number" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" formControlName="password" placeholder="Password">
              </div>
              <div class="form-group">
                <select class="form-control" formControlName="company_type">
                  <option selected disabled>Company Type</option>
                  <option>Company 2</option>
                  <option>Company 3</option>
                  <option>Company 4</option>
                  <option>Company 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary btn-block p-3 mt-5">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>