<div class="container-fluid">

  <app-top-menu></app-top-menu>


  <div class="mainContent">
    <div class="row">
      <div class="col-lg-3">
        <div class="contentTwitter">
          <div class="card border-0 shadow">
            <div class="card-header bgWhite">
              <div class="media">
                <div class="twitterLogo"><i class="fa fa-twitter"></i></div>
                <div class="media-body">
                  <div class="row mt-2">
                    <div class="col-9">
                      @radu_me
                    </div>
                    <div class="col-3 text-right">
                      <i class="fa fa-caret-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="media">
                <img src="assets/img/3lhhHnKg_400x400.png" class="mr-3 thumbMedia">
                <div class="media-body">
                  <h5>Sony &nbsp;&nbsp; <span>@Sony - 4h</span></h5>
                  Unleash your creative potential. (The <span>#SonyAlpha</span> a6400 APS-C camera) Learn more: <a
                    href="#">http://bit.ly/1Sonya6400</a>
                  <img src="assets/img/Group 2258.png" class="img-fluid d-block mt-2">
                </div>
              </div>
              <!--End Media-->
              <div class="media">
                <img src="assets/img/UimQskO__400x400.png" class="mr-3 thumbMedia">
                <div class="media-body">
                  <h5>Google Ads &nbsp;&nbsp; <span>@GoogleAds - Jun12</span></h5>
                  Start reaching your audience on Search, Display, Video and In-App. All on Google Ads.
                  <img src="assets/img/wXLGU294.png" class="img-fluid d-block mt-2">
                </div>
              </div>
              <!--End Media-->
              <div class="media">
                <img src="assets/img/G9_EiFPU.png" class="mr-3 thumbMedia">
                <div class="media-body">
                  <h5>Adobe XD &nbsp;&nbsp; <span>@AdobeXD - 22h</span></h5>
                  Using the <a href="#">@unDraw_co</a> plugin for <span>#AdobeXD</span> is a great way to quickly insert
                  some character and life into your project
                  <img src="assets/img/D-GZyMpWkAAGITK.png" class="img-fluid d-block mt-2">
                </div>
              </div>
              <!--End Media-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="contentWorker">
          <div class="card border-0 shadow">
            <ul class="nav nav-pills nav-fill">
              <li class="nav-item"><a href="#" class="nav-link">All</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Shippers</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Carriers</a></li>
              <li class="nav-item"><a href="#" class="nav-link active">Consignees</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Brokers</a></li>
            </ul>
            <div class="searchBox">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search"
                  aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="listWorker">
              <div class="item active">
                <div class="media">
                  <div class="thumbWorker">
                    <img src="assets/img/portrait/1.jpg">
                  </div>
                  <div class="media-body">
                    <h5>Ika Irmayani</h5>
                  </div>
                </div>
              </div>
              <!--End Item-->
              <div class="item">
                <div class="media">
                  <div class="thumbWorker">
                    <img src="assets/img/portrait/2.jpg">
                  </div>
                  <div class="media-body">
                    <h5>Jack Gillenhall</h5>
                  </div>
                </div>
              </div>
              <!--End Item-->
              <div class="item">
                <div class="media">
                  <div class="thumbWorker">
                    <img src="assets/img/portrait/3.jpg">
                  </div>
                  <div class="media-body">
                    <h5>Young Lex Eater</h5>
                  </div>
                </div>
              </div>
              <!--End Item-->
              <div class="item">
                <div class="media">
                  <div class="thumbWorker">
                    <img src="assets/img/portrait/4.jpg">
                  </div>
                  <div class="media-body">
                    <h5>Dora Ex Deutre</h5>
                  </div>
                </div>
              </div>
              <!--End Item-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="profileWorker">
          <div class="card border-0 shadow">
            <div class="containPW">
              <div class="avatar">
                <img src="assets/img/portrait/1.jpg">
                <h4>Ika Irmayani</h4>
              </div>
              <div class="listInfo">
                <div class="item">
                  <span class="label">Mobile</span>
                  0756066341
                </div>
                <div class="item">
                  <span class="label">Work</span>
                  0756066341
                </div>
                <div class="item">
                  <span class="label">Email</span>
                  email@rocketmail.com
                </div>
                <div class="item">
                  <span class="label">Company</span>
                  Acme
                </div>
                <div class="item">
                  <span class="label">Notes</span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
