<div class="menuTabFox">
  <div class="card shadow border-0">
    <div class="row">
      <div class="col-lg-3">
        <div class="left" (click)="openBolForm()">
          Create eBOL
        </div>
      </div>
      <div class="col-lg-9">
        <div class="right">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a routerLink="/dashboard"
                    routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                    class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a routerLink="/"
                    routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                    class="nav-link">My Account</a></li>
            <li class="nav-item"><a routerLink="/my-documents"
                    routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                    class="nav-link">My Documents</a></li>
            <li class="nav-item"><a routerLink="/my-contacts"
                    routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                    class="nav-link">My Contact</a></li>
            <li class="nav-item"><a routerLink="/"
                    routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                    class="nav-link">Blockchain</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
