<div class="navFox">
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="left">
          <img src="assets/img/Group 2345.png" class="img-fluid">
        </div>
      </div>
      <div class="col-6">
        <div class="right">
          <div class="media">
            <img src="assets/img/portrait/2.jpg" class="img45 mr-3">
            <div class="media-body">
              <div class="dropdown">
                <span class="dropdown-toggle d-block mt-3" id="dropdownMenuButton" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Radu Christian
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Setting</a>
                  <a class="dropdown-item" href="#">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>