{
  "name": "account-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.0",
    "helmet": "^3.18.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "password-hash": "^1.2.2",
    "sequelize": "^5.9.0"
  }
}
