<div class="containSignup">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="card border-0 shadow cBanner">
          <div class="card-body">
            <h5 class="ml-5">FACTOR WITH</h5>
            <img src="assets/img/Mask Group 2.png" class="img-fluid d-block mb-5">
            <h3>No more waisting time auditing freight invoices</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card border-0 shadow cForm">
          <div class="card-body">
            <h4>Sign Up Now</h4>
            <p class="text-primary">Enter your information</p>
            <p class="text-danger" *ngIf="error">Login Fail..!</p>
            <form class="mt-8" [formGroup]="form" (ngSubmit)="submit()" role="form">
              <div class="form-group">
                <input type="email" class="form-control" formControlName="email" placeholder="Email">
              </div> 
              <div class="form-group">
                <input type="password" class="form-control" formControlName="password" placeholder="Password">
              </div>
              <!-- <button type="submit" class="btn btn-primary btn-block p-3 mt-5">Submit</button> -->
              <!-- <a routerLink="/dashboard" class="btn btn-primary btn-block p-3 mt-5">Submit</a> -->
              <button class="btn btn-primary btn-block p-3 mt-5" type="submit"> Login
              </button>
              <button class="btn btn-primary btn-block p-3 mt-5" (click)="register()"> Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>