<div class="modal-header">
  <h4 class="modal-title">Bill of Landing Information</h4>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>

</div>

<form *ngIf="bolForm" [formGroup]="bolForm" (ngSubmit)="submit()" role="form">

  <div [ngClass]="{'d-none' : activeTab == 'two' }" class="modal-body">
    <div class="row">
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="carrier_name" placeholder="Carrier Name">
          <div *ngIf="submitted && bolForm.get('carrier_name').errors" class="invalid-feedback">
            <div *ngIf="bolForm.get('carrier_name').errors.required">First Name is required</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="carrier_duns" placeholder="Carrier DUNS">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="carrier_phone" placeholder="Carrier Phone">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="carrier_address" placeholder="Carrier Address">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="date" class="form-control" formControlName="carrier_date" placeholder="Date">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="consignee" placeholder="Consignee">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="consignee_address" placeholder="Consigne Address">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="consignee_phone" placeholder="Consigne Phone">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="third_party_billing" placeholder="3rd Party Billing">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="address" placeholder="Address">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="phone" placeholder="Phone">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="bol_number" placeholder="BOL Number">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="sid_number" placeholder="SID Number">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="sac" placeholder="SAC">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="freight_bill_pro_number"
            placeholder="Freight Bill Pro Number">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="load_number" placeholder="Load Number">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="trailer_number" placeholder="Trailer Number">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="trailer_type" placeholder="Trailer Type">
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="special_instructions1"
            placeholder="Special Interactions">
        </div>
      </div>
      <div class="col-lg-12">
        <div class="form-group">
          <input type="date" class="form-control" formControlName="shipper_internal_date"
            placeholder="Shipper's Internal Date">
        </div>
      </div>
      <div class="col-lg-6">
        <button type="button" (click)="changeTab('two')" class="btn btn-primary btn-block py-3">Next</button>
      </div>
    </div>
  </div>

  <div [ngClass]="{'d-none' : activeTab == 'one' }" class="modal-body">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ITEM CODE</th>
            <th scope="col">QUANTITY</th>
            <th>DESCRIPTION</th>
            <th></th>
            <th></th>
            <th></th>
            <th scope="col">PACKAGING</th>
            <th scope="col">CLASS</th>
            <th scope="col">HM</th>
            <th scope="col">WEIGHT (LBS)</th>
            <th scope="col">ACTION</th>
          </tr>
        </thead>
        <tbody formArrayName="BolItemDetails"
          *ngFor="let item of bolForm.get('BolItemDetails').controls; let i2 = index;">
          <tr [formGroupName]="i2">
            <td>
              <div class="form-group _spGroup">
                <input type="text" formControlName="item_code" class="_spInput form-control">
              </div>
            </td>
            <td>
              <div class="form-group _spGroup">
                <input type="text" formControlName="quantity" class="_spInput form-control">
              </div>
            </td>
            <td colspan="4">
              <div class="form-group _spGroup">
                <input type="text" formControlName="description" class="_spInput form-control">
              </div>
            </td>
            <td>
              <div class="form-group _spGroup">
                <input type="text" formControlName="packging" class="_spInput form-control">
              </div>
            </td>
            <td>
              <div class="form-group _spGroup">
                <input type="text" formControlName="class" class="_spInput form-control">
              </div>
            </td>
            <td>
              <div class="form-group _spGroup">
                <input type="text" formControlName="hm" class="_spInput form-control">
              </div>
            </td>
            <td>
              <div class="form-group _spGroup">
                <input type="text" formControlName="weight" class="_spInput form-control">
              </div>
            </td>
            <td>
              <div class="form-group _spGroup">
                <button type="button" class="btn-sm btn btn-danger btn-block">Remove</button>
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="8"><button (click)="addCarrierItem()" type="button" class="btn btn-primary">ADD</button></td>
            <td colspan="3">TOTAL WEIGHT: INTEGER</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="form-group">
          <input type="text" formControlName="special_instructions2" class="form-control"
            placeholder="Special Instructions">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" formControlName="cod_amount" class="form-control" placeholder="C.O.D. Amount">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" formControlName="cod_fee" class="form-control" placeholder="C.O.D. Fee">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" formControlName="total_amount_collected" class="form-control"
            placeholder="Total Amount Collected">
        </div>
      </div>
      <div class="col-lg-12">
        <div class="form-group">
          <textarea formControlName="carrier_signature" class="form-control" rows="3"
            placeholder="Carrier Signature"></textarea>
        </div>
      </div>
      <div class="col-lg-6">
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
        <button type="button" class="btn btn-light btn-block" (click)="changeTab('one')">Back</button>
      </div>
    </div>
  </div>

</form>