<div class="container-fluid">

  <app-top-menu></app-top-menu>

  <div class="mainContent">
    <div class="row">
      <div class="col-lg-3">
        <div class="contentTwitter">
          <div class="card border-0 shadow">
            <div class="card-header bgWhite">
              <div class="media">
                <div class="twitterLogo"><i class="fa fa-twitter"></i></div>
                <div class="media-body">
                  <div class="row mt-2">
                    <div class="col-9">
                      @radu_me
                    </div>
                    <div class="col-3 text-right">
                      <i class="fa fa-caret-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="media">
                <img src="assets/img/3lhhHnKg_400x400.png" class="mr-3 thumbMedia">
                <div class="media-body">
                  <h5>Sony &nbsp;&nbsp; <span>@Sony - 4h</span></h5>
                  Unleash your creative potential. (The <span>#SonyAlpha</span> a6400 APS-C camera) Learn more: <a
                    href="#">http://bit.ly/1Sonya6400</a>
                  <img src="assets/img/Group 2258.png" class="img-fluid d-block mt-2">
                </div>
              </div>
              <!--End Media-->
              <div class="media">
                <img src="assets/img/UimQskO__400x400.png" class="mr-3 thumbMedia">
                <div class="media-body">
                  <h5>Google Ads &nbsp;&nbsp; <span>@GoogleAds - Jun12</span></h5>
                  Start reaching your audience on Search, Display, Video and In-App. All on Google Ads.
                  <img src="assets/img/wXLGU294.png" class="img-fluid d-block mt-2">
                </div>
              </div>
              <!--End Media-->
              <div class="media">
                <img src="assets/img/G9_EiFPU.png" class="mr-3 thumbMedia">
                <div class="media-body">
                  <h5>Adobe XD &nbsp;&nbsp; <span>@AdobeXD - 22h</span></h5>
                  Using the <a href="#">@unDraw_co</a> plugin for <span>#AdobeXD</span> is a great way to quickly insert
                  some character and life into your project
                  <img src="assets/img/D-GZyMpWkAAGITK.png" class="img-fluid d-block mt-2">
                </div>
              </div>
              <!--End Media-->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="contentTable">
          <div class="card border-0 shadow">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">BOL NUMBER</th>
                      <th scope="col">DATE</th>
                      <th scope="col">DESCRIPTION</th>
                      <th scope="col">DRIVER</th>
                      <th scope="col">STATUS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>STRING</td>
                      <td>30/02/2019</td>
                      <td>STRING</td>
                      <td>STRING</td>
                      <td><span class="px-4 py-2 badge-warning text-white">PENDING</span></td>
                    </tr>
                    <tr>
                      <td>STRING</td>
                      <td>30/02/2019</td>
                      <td>STRING</td>
                      <td>STRING</td>
                      <td><span class="px-4 py-2 badge-warning text-white">PENDING</span></td>
                    </tr>
                    <tr>
                      <td>STRING</td>
                      <td>30/02/2019</td>
                      <td>STRING</td>
                      <td>STRING</td>
                      <td><span class="px-4 py-2 badge-success text-white">ACCEPTED</span></td>
                    </tr>
                    <tr>
                      <td>STRING</td>
                      <td>30/02/2019</td>
                      <td>STRING</td>
                      <td>STRING</td>
                      <td><span class="px-4 py-2 badge-primary text-white">EN ROUTE</span></td>
                    </tr>
                    <tr>
                      <td>STRING</td>
                      <td>30/02/2019</td>
                      <td>STRING</td>
                      <td>STRING</td>
                      <td><span class="px-4 py-2 badge-dark text-white">DELIVERED</span></td>
                    </tr>
                    <tr>
                      <td>STRING</td>
                      <td>30/02/2019</td>
                      <td>STRING</td>
                      <td>STRING</td>
                      <td><span class="px-4 py-2 badge-danger text-white">UNPAID</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
